DEBUG=1
SECRET_KEY=django-insecure-sdp!rzt(^b^=8r#(#g3(r92x+$kqo)s1d%5&%+a9sdhipg70az

DB_ENGINE=django.db.backends.postgresql
DB_TYPE=postgres
DB_DATABASE_NAME=postgres
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_HOST=DB_HOST=db
DB_PORT=5432
